<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/red"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Expense Manager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_background"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:id="@+id/loginEmail"
        android:layout_height="wrap_content"
        android:hint="Enter your Email"
        ></EditText>
    <EditText
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_background"
        android:padding="15dp"
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Email"
        ></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/loginBtn"
        android:text="login"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"></Button>
    <TextView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="forgot password"
        android:layout_gravity="center"
        ></TextView>
    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="don't have an account? signup"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@+id/dont_have_account"
        ></TextView>

</androidx.appcompat.widget.LinearLayoutCompat>